# Text

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jzh/aidlservice/aidl/: Person.aidl  PersonController.aidl
app/src/main/java/com/example/text/: DataBindActivity.java  FlowLayout.java  GreenDaoActivity.java  MainActivity.java  TestRxjavaActivity.java  TextRxjavaActivity.java  WebViewCacheActivity.java
app/src/main/java/com/example/text/MyApplication/: CrashHandler.java  MyApplication.java
app/src/main/java/com/example/text/aidl/: MyService.java  TestAidlActivity.java
app/src/main/java/com/example/text/annotation/: AutoWired.java
app/src/main/java/com/example/text/bean/: ContextData.java  Forecast.java  ResponseData.java  Student.java  TestStringResponse.java  User.java  WeatherData.java  Yesterday.java
app/src/main/java/com/example/text/bluetooth/: BlueToothDeviceAdapter.java  FindBlueToothActivity.java
app/src/main/java/com/example/text/constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/example/text/dagger/: DaggerActivity.java  TestBean.java  TestBean2.java  TestBean3.java  TestBean4.java  TestModel.java  TestModel2.java  TextComponent.java  TextComponent2.java
app/src/main/java/com/example/text/helper/: DialogHelper.java
app/src/main/java/com/example/text/livedata/: readme.txt
app/src/main/java/com/example/text/mvp/: BaseMvpActivity.java  BasePresenter.java  IBaseContract.java  IWeatherContract.java
app/src/main/java/com/example/text/mvp/base/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  HttpResponseListener.java
app/src/main/java/com/example/text/mvp/http/: HttpRespondData.java  HttpUtils.java  RxTransformer.java
app/src/main/java/com/example/text/mvp/model/: WeatherModel.java
app/src/main/java/com/example/text/mvp/persenter/: WeatherPresenter.java
app/src/main/java/com/example/text/mvvm/: DataBindActivity.java  StudentActivity.java  StudentViewModel.java  UserModel.java
app/src/main/java/com/example/text/netty/: MessageDecoder.java  MessageEncoder.java  NettyListener.java
app/src/main/java/com/example/text/text1/: HttpClient.kt  MyService.java  TestLambda.java  Text.java  TextBzrule.java  TextService.java  TextVolatile.java
app/src/main/java/com/example/text/util/: OnePixelActvity.java  OnePixelService.java  StatusBarUtil.java  SystemUtils.java
app/src/main/java/com/example/text/view/: Drawing.java  FlowLayout.java  TestGridLayoutActivity.java  ViewPagerActivity.java
app/src/main/java/com/jzh/aidlservice/aidl/: Person.java
app/src/main/java/com/xiaoyehai/landsurvey/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/drawable/: layer_loading.xml
app/src/main/res/layout/: activity_data_bind.xml  activity_find_blue_tooth.xml  activity_green_dao.xml  activity_main.xml  activity_main_toolbar.xml  activity_netty.xml  activity_student.xml  activity_test_adapter.xml  activity_test_aidl.xml  activity_test_scroll.xml  activity_text_binder.xml  activity_text_grid_view.xml  activity_text_rxjava.xml  activity_view_pager.xml  activity_weather.xml  activity_web_view_cache.xml  dialog_common_inquiry.xml  item_bluetooth_device.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
baseModule/: build.gradle  readme.md
baseModule/src/androidTest/java/com/jzh/basemodule/: ExampleInstrumentedTest.java
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/jzh/basemodule/bean/: FileBean.java
baseModule/src/main/java/com/jzh/basemodule/callback/: FileDownloadCallback.java  GPSLocationListener.java  HttpResponseListener.java  IonBroadcastResultListenner.java
baseModule/src/main/java/com/jzh/basemodule/config/: Eenum.java  HttpConfig.java  ProviderConfig.java
baseModule/src/main/java/com/jzh/basemodule/http/: ApiServiceImpl.java  RetrofitServiceManager.java
baseModule/src/main/java/com/jzh/basemodule/manager/: AbstractThreadPoolRunnable.java  ActivityManager.java  ScheduledThreadPoolManager.java  ThreadManager.java
baseModule/src/main/java/com/jzh/basemodule/receiver/: BatteryReceiver.java  CrashHandler.java  GPSLocationManager.java  HWBroadcastReceiver.java  MobileSignalReceiver.java
baseModule/src/main/java/com/jzh/basemodule/rx/: FileDownLoadObserver.java
baseModule/src/main/java/com/jzh/basemodule/service/: BaseScheduledTaskService.java
baseModule/src/main/java/com/jzh/basemodule/utils/: Base64ImageUtils.java  BatteryUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  FileUtils.java  GsonUtil.java  ImageUtil.java  InstallUtils.java  LogUtils.java  MD5Tool.java  NetWorkUtil.java  PermissionUtil.java  PhoneUtil.java  ScreenAdaptUtil.java  SecurePreferencesUtil.java  ShaUtils.java  StatusBarUtil.java  StorageUtils.java  StringUtils.java  ThreadPoolUtil.java  ToastUtil.java  WidgetUtil.java
baseModule/src/main/java/com/jzh/basemodule/view/: CircleImageView.java  MaskableImageView.java  NoScrollViewPager.java  OvalImageView.java
baseModule/src/main/res/layout/: activity_show_image.xml  activity_show_image_item.xml
baseModule/src/main/res/values/: colors.xml  dimens.xml  themes.xml
baseModule/src/main/res/xml/: provider_paths.xml
baseModule/src/test/java/com/jzh/basemodule/: ExampleUnitTest.java
mvp/: build.gradle  readme.md
mvp/src/androidTest/java/com/huaweisoft/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/huaweisoft/mvp/helper/: DialogHelper.java
mvp/src/main/java/com/jzh/mvp/helper/: DialogHelper.java
mvp/src/main/res/drawable/: blue_selector.xml  bluetooth_bg_click.xml  shape_bg_loading_dialog.xml
mvp/src/main/res/layout/: activity_main.xml  activity_weather.xml  common_layout_dialog.xml  dialog_common_inquiry.xml
mvp/src/main/res/values/: dimens.xml  strings.xml
mvp/src/test/java/com/huaweisoft/mvp/: ExampleUnitTest.java
(+96 files in other folders)
