// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        //greendao配置
//        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'


        //添加apt插件，dagger
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }


        //我的私人镜像，格式：https://raw.githubusercontent.com/{username}/{projeceName}/{branch}
//        maven{
//            url 'https://raw.githubusercontent.com/jinzhenhua1/library/main'
//        }
        //gitee 仓库, https://gitee.com/用户名/工程名/raw/分支
        maven{
            url "https://gitee.com/jinzhenhua1/aar_lib/raw/master"
        }

    }
}
apply from: 'dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
