ext {

    // app的编译信息
    versions = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.1",
            applicationId    : "com.example.text",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            rc               : "3",
    ]

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.1.0'
    constraint = '1.1.3'
    multidex = '1.0.3'


    dependencies = [
            appCompat                : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView                 : "com.android.support:cardview-v7:28.0.0",
            recyclerView             : "com.android.support:recyclerview-v7:28.0.0",
            design                   : 'com.android.support:design:28.0.0',
            constraint               : "com.android.support.constraint:constraint-layout:$constraint",
            multidex                 : "com.android.support:multidex:$multidex",

            // test library
            jUnit                    : 'junit:junit:4.12',

            //bugly
            bugly_crashreport        : 'com.tencent.bugly:crashreport_upgrade:1.4.5',
            bugly_nativecrashreport  : 'com.tencent.bugly:nativecrashreport:3.7.1',
            tinker                   : 'com.tencent.tinker:tinker-android-lib:1.9.9',

            // third-part library
            retrofit                 : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.5.0",
            retrofitAdapterRxJava    : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            okhttp_logging           : "com.squareup.okhttp3:logging-interceptor:3.10.0",

            gson                     : "com.google.code.gson:gson:2.8.5",
            rxJava                   : "io.reactivex.rxjava2:rxjava:2.1.14",
            rxAndroid                : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxbinding                : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            rxJavaAdapter            : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            greendao                 : "org.greenrobot:greendao:3.2.2",
            securePreferences        : "com.scottyab:secure-preferences-lib:0.1.4",
            leakcanary_android       : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_android_no_op : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            glide                    : 'com.github.bumptech.glide:glide:4.9.0',
            glide_annotationProcessor: 'com.github.bumptech.glide:compiler:4.11.0',
            flowcamera               : 'com.github.xionger0520:flowcamera:V1.1.5',
            autosize                 : 'me.jessyan:autosize:1.2.1',
            qr_zxing                 : 'com.github.yuzhiqiang1993:zxing:2.2.8',
            BRVHAH                   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42',
            rxpermissions            : 'com.github.tbruyelle:rxpermissions:0.10.2',
            // photoview    :         https://github.com/chrisbanes/PhotoView/releases
            photoview                : "com.github.chrisbanes:PhotoView:2.0.0",
            eventbus                 : "org.greenrobot:eventbus:3.1.1",
            spinner                  : "com.github.arcadefire:nice-spinner:1.4.4",
            sqlcipher                : "net.zetetic:android-database-sqlcipher:3.5.7@aar",
    ]
}