apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.text"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.xiaoyehai.landsurvey.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

    buildTypes {
//        release {//代码混淆
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'


    ///数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'



    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'//rxjava2

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'// Retrofit库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'// Gson解析器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//Retrofit库的rxjava插件

    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // Okhttp库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0' //OKhttp日志
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
