apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
//添加如下代码，应用apt插件
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 项目过大，这里添加
        multiDexEnabled true
    }

    //设置arr库的目录
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    greendao {
        schemaVersion 2//数据库版本号
        daoPackage 'com.xiaoyehai.landsurvey.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"  //修改APPID，再后面加上.debug
        }

//        release {//代码混淆
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    //MVVM模式
    dataBinding {
        enabled = true
    }


    useLibrary 'org.apache.http.legacy'//27版本中没有HttpPost，使用低版本的HttpPost类
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'


    ///修改系统状态栏，使其变为透明
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    ///数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'//rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'//

//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'// Retrofit库
//    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'///Retrofit返回值支持String类型
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'// Gson解析器
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//Retrofit库的rxjava插件

    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // Okhttp库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0' //OKhttp日志
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //dagger
    implementation 'com.google.dagger:dagger:2.4'
    implementation files('..\\miPusher\\libs\\MiPush_SDK_Client_3_7_6.jar')
//    apt 'com.google.dagger:dagger-compiler:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //Timber框架
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //项目过大，需要导入该类库
    implementation 'com.android.support:multidex:1.0.3'
    //MaterialDialog：一个漂亮、流畅、可定制的对话框。
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    implementation "com.afollestad.material-dialogs:commons:0.9.6.0"
    //StringUtils类库
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //小米推送
    api project(':miPusher')
    api project(':mvp')
}
repositories {
    mavenCentral()
}
