<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <GridView-->
<!--            android:id="@+id/gv_test"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <GridLayout
            android:id="@+id/gl_test"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>