<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text1.service.TextBinderActivity">

    <LinearLayout
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/activity_text_binder_start_service"
            android:text="启动服务"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/activity_text_binder_stop_service"
            android:text="停止服务"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>