<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestRxjavaActivity">

    <Button
        android:id="@+id/but_textRxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试RXJAVA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/but_Retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="测试Retrofit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_Retrofit"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:text="阿达是打发斯蒂芬"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <com.example.text.view.FlowLayout
            android:padding="10dp"
            android:id="@+id/flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_click_blue" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>